<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        header {
            background-image: linear-gradient(to right, #101385 , #c23062);
        }

        .nav-controller {
            display: flex;
            align-items: baseline;
            justify-content: space-between;
            overflow: hidden;
            height: 130px;
        }
        .submenu-toggle {
            color: white;
        }

       

        .logo {
            width: 100px;
            padding: 14px 10px;
        }

        .nav-toggle {
            padding: 10px 20px;
            
        }

        nav,
        .submenu {
            display: none;
        }

        .open {
            display: block;
            width: 200px;
            background: #c23062;
            float: right;
            padding: 0px;
        }


        ul {
            display: flex;
            flex-direction: column;
            margin: 0px;
        }

        ul li {
            padding: 10px 0px;
            list-style: none;
            margin-left: 35px;
        }

        .Hover a{
            text-decoration: none;
            color: white;
        }

        .Hover a:hover,
        .submenu-toggle:hover {
            color: #101385;
        }


        .nav-toggle {
            position: fixed;
            top: 0px;
            bottom: 0px;
            right: 0px;
            margin: auto;
        }

        

        .hamburgerIcon {
            height: 4px;
            width: 32px;
            position: absolute;
            top: 13%;
            right: 10%;
            background-color: white;
            transform: translate(-50%,-50%) rotate(0deg);
            border-radius: 5px;
        }
        .hamburgerIcon::before,
         .hamburgerIcon::after {
                content: "";
                position: absolute;
                height: inherit;
                border-radius:inherit;
                background-color: inherit;
                margin: auto;
                width: 50%;
            }
        .hamburgerIcon::before {
            top:-8px;
            left: 0px;
            transform-origin: left;
            border-radius: 5px;
        }

    
        .hamburgerIcon::after {
            bottom:-8px;
            right: 0px;
            transform-origin: right;
            border-radius: 5px;
        }
    

        @media (min-width: 768px){
            .nav-toggle{
                display: none;
            }

            nav .open {
                display: flex;
                justify-content: space-evenly;
            }

            ul {
            flex-direction: row;
            justify-content: space-evenly;
        }

        nav {
            display: block;
        }

        .open {
            width:150px;
           
        }

        .submenu {
            flex-direction: column;
        }
        .submenu {
            position: absolute;
        }

    }
        

    </style>
</head>
<body>

    <header>
        <div class="nav-controller">
            <img class="logo" src="../Pictures/logow.png">

            <div class="nav-toggle">
                <div class="menu"> 
                    <div class="hamburgerIcon"> </div>
                </div>
                
            
            </div>
        </div>
        <nav>
            <ul>
                <li class="active_page Hover active"><a href="" >Home</a></li>
                <li class="Hover"><a href="About.html">
                    About Us</a>
                    <span class="submenu-toggle">></span>
                    <ul class="submenu">
                        <li><a href="">Mission</a></li>
                        <li><a href="">Our Story</a></li>
                        <li><a href="">Reading Clubs</a></li>
                        <li><a href="">Schools</a></li>
                        <li><a href="">Statistics</a></li>
                        <li><a href="">Testimonials</a></li>
                        <li><a href="">Brochures</a></li>
                        <li><a href="">Sponsors</a></li>
                        <li><a href="">Staff</a></li>
                        <li><a href="">Board of Directors</a></li>
                    </ul>
                </li>
                <li class="Hover"><a href="Support.html">
                Support</a>
                    <span class="submenu-toggle">></span>
                    <ul class="submenu">
                        <li><a href="">Donate Online</a></li>
                        <li><a href="">Volunteer</a></li>
                    </ul>
                </li>
                <li class="Hover"><a href="Blog.html">
                    Blog</a>
                    <span class="submenu-toggle">></span>
                    <ul class="submenu">
                        <li><a href="">Archieve</a></li>
                        <li><a href="">News</a></li>
                    </ul>
                </li>
                <li class="Hover"><a href="Connect.html">Connect</a></li>
            
            </ul>
           
        </nav>
    </header>
    
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.nav-toggle').click(function(){
                $('nav').toggleClass('open');
            });


            $('.submenu-toggle').click(function(){
                $(this).siblings('.submenu').toggleClass('open');
            });

          

        });



       


    </script>
</body>
</html>